.section-14 {
    padding-left: var(--page-side-fields);
    padding-right: var(--page-side-fields);
    padding-bottom: var(--section-v-offset);
    padding-top: var(--section-v-offset);
    @include row-flex;
    &__top {
        @include size(24);
        @include shift(0);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__left {
        @include size(11);
        @include shift(0);
        @include shift-padding-right(3);
        
    }
    &__right {
        @include size(13);
        @include shift(0);
        
    }
    &__link  {
        display: flex;
        text-decoration: none;
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-template-rows: 1fr auto;
        align-items: center;
        column-gap: 20px;
        margin-top: 20px;
        svg {
            transition: .25s ease-out;
        }
        &:hover {
            div{
                color: var(--color-green);
            }
            &>svg {
                transform: translateX(4px);
            }
        }
        &>:nth-child(3) {
            grid-row-start: 2;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 2;
            margin-top: 8px;
        }
        svg {   
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 1;
        }
    }
}

.tablet,
.mobile {
    .section-14 {
        padding-left: var(--page-side-fields);
        padding-right: var(--page-side-fields);
        padding-bottom: var(--section-v-offset);
        padding-top: var(--section-v-offset);
        @include row-flex;
        &__top {
            @include size(24);
            @include shift(0);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__left {
            @include size(24);
            @include shift(0);
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 50px;
            
        }
        &__right {
            @include size(24);
            @include shift(0);
            
        }
        &__link  {
            display: flex;
            text-decoration: none;
            display: grid;
            grid-template-columns: 60px 1fr;
            grid-template-rows: 1fr auto;
            align-items: center;
            column-gap: 10px;
            margin-top: 10px;
        }
    }
}